
# SERVER

SERVICE_NAME = sqlxmacroservice
VERSION = 1.0.0
HTTP_PORT = 8080

# DB
HOST = localhost 
DB_USER = postgres
DB_PASS = postgres
DB_NAME = sqlxmacrodb
DB_PORT = 5432
ENABLE_SSL_MODE = false

# Auth
SECRET_TOKEN = adjslkdj